# orleansTry

./: orleansTry.sln
Client/: Client.csproj  Program.cs
ClientUse/: ClientUse.csproj  Receiver.cs
GrainInterfaces/: IBye.cs  IHello.cs
Grains/: ByeGrain.cs  Grains.csproj  HelloGrain.cs
Silo/: Program.cs  Silo.csproj
