<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ClientGrain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.3" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
